<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="反编译可以理解为逆向工程（Reverse Engineering）通过反编译APK，可以更好的理解APK打包过程，可以验证特性和动态替换资源。使用工具ClassyShark BaseAPK(Application Package)APK实质上为压缩包，可以直接解压，解压后可以获得的信息   AndroidManifest.xml：清单文件 classes.dex：Dex格式编译文件，classes">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android反编译APK">
<meta property="og:url" content="http://yoursite.com/2017/12/25/Android反编译APK及ADB命令/index.html">
<meta property="og:site_name" content="Mia&#39;s Home">
<meta property="og:description" content="反编译可以理解为逆向工程（Reverse Engineering）通过反编译APK，可以更好的理解APK打包过程，可以验证特性和动态替换资源。使用工具ClassyShark BaseAPK(Application Package)APK实质上为压缩包，可以直接解压，解压后可以获得的信息   AndroidManifest.xml：清单文件 classes.dex：Dex格式编译文件，classes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-28T15:04:25.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android反编译APK">
<meta name="twitter:description" content="反编译可以理解为逆向工程（Reverse Engineering）通过反编译APK，可以更好的理解APK打包过程，可以验证特性和动态替换资源。使用工具ClassyShark BaseAPK(Application Package)APK实质上为压缩包，可以直接解压，解压后可以获得的信息   AndroidManifest.xml：清单文件 classes.dex：Dex格式编译文件，classes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/Android反编译APK及ADB命令/"/>





  <title>Android反编译APK | Mia's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/Android反编译APK及ADB命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android反编译APK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T22:23:59+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  598
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>反编译可以理解为逆向工程（Reverse Engineering）</strong><br>通过反编译APK，可以更好的理解APK打包过程，可以验证特性和动态替换资源。使用工具<a href="https://github.com/google/android-classyshark" target="_blank" rel="noopener">ClassyShark</a></p>
<h2 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h2><h3 id="APK-Application-Package"><a href="#APK-Application-Package" class="headerlink" title="APK(Application Package)"></a>APK(Application Package)</h3><p><strong>APK实质上为压缩包，可以直接解压，解压后可以获得的信息</strong></p>
<blockquote>
<ul>
<li>AndroidManifest.xml：清单文件</li>
<li>classes.dex：Dex格式编译文件，classes压缩包</li>
<li>res：不需要编译的文件，一般都是系统资源文件</li>
<li>assets：AssetManager</li>
<li>META-INF：Jar包元数据，也包含应用签名</li>
</ul>
</blockquote>
<a id="more"></a> 
<p><strong>安装应用</strong></p>
<blockquote>
<p>adb install -r *.apk<br>-r 表示强制安装，覆盖当前版本</p>
</blockquote>
<p><strong>查看手机中的所有应用信息</strong></p>
<blockquote>
<p>adb shell pm list packages -f</p>
</blockquote>
<p><strong>导出手机中的apk(root 手机)</strong></p>
<blockquote>
<p>adb pull -p /data/app/me.chunyu.Pedometer-1/base.apk base.apk</p>
</blockquote>
<h3 id="AAPT-Android-Assets-Packaging-Tool"><a href="#AAPT-Android-Assets-Packaging-Tool" class="headerlink" title="AAPT(Android Assets Packaging Tool)"></a>AAPT(Android Assets Packaging Tool)</h3><p><strong>Android 打包工具</strong></p>
<blockquote>
<p>在Android sdk的build-tools文件夹中</p>
</blockquote>
<p><strong>获取apk信息</strong></p>
<blockquote>
<ul>
<li>aapt list base.apk // 内容</li>
<li>aapt dump badging base.apk // 属性</li>
<li>aapt dump permissions base.apk // 权限</li>
<li>aapt dump resources base.apk // 资源</li>
</ul>
</blockquote>
<p><strong>获取二进制xml信息</strong></p>
<blockquote>
<p>aapt dump xmltree base.apk AndroidManifest.xml</p>
</blockquote>
<h2 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h2><h3 id="dex2jar"><a href="#dex2jar" class="headerlink" title="dex2jar"></a>dex2jar</h3><p><strong><a href="https://github.com/pxb1988/dex2jar" target="_blank" rel="noopener">dex2jar</a>是dex转换jar的工具，还需要使用Java包解析工具<a href="http://jd.benow.ca/" target="_blank" rel="noopener">JD-GUI</a></strong></p>
<blockquote>
<p>使用步骤：</p>
<ol>
<li>apk解压后，可以获得classes.dex(有可能不止一个)</li>
<li>使用命令<strong>d2j-dex2jar classes.dex</strong>进行格式转换，得到<strong>classes-dex2jar.jar</strong></li>
<li>得到的jar可以使用<strong>JD-GUI</strong>查看</li>
</ol>
</blockquote>
<h3 id="apktool"><a href="#apktool" class="headerlink" title="apktool"></a>apktool</h3><p><strong>进行资源的反编译，<a href="https://ibotpeaches.github.io/Apktool/install/" target="_blank" rel="noopener">ApkTool Download Page</a></strong></p>
<blockquote>
<p>使用步骤：</p>
<ol>
<li>apktool d base.apk</li>
<li>执行完成后，就会生成包含资源文件的test文件夹：<br>|.<br>| original<br>| res<br>| smali<br>| AndroidManifest.xml<br>| apktool.yml</li>
</ol>
</blockquote>
<h2 id="重打包"><a href="#重打包" class="headerlink" title="重打包"></a>重打包</h2><p><strong>1. 既然已经顺利进行了反编译，修改之后，可以使用命令进行重新打包</strong></p>
<blockquote>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apktool b test -o new_test.apk</span><br><span class="line">// 执行完成之后，会生成一个new_test.apk</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>2. 重新打包之后的apk需要重新签名</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore 签名文件名 -storepass 签名密码 待签名的APK文件名 签名的别名</span><br><span class="line">// 其中jarsigner命令文件是存放在jdk的bin目录下的，需要将bin目录配置在系统的环境变量中才可以在任何位置执行此命令</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>3. 签名完成之后，需要对APK进行一次对齐操作</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zipalign 4 new_test.apk new_test_aligned.apk</span><br><span class="line">// 对齐操作使用的是zipalign工具，该工具在&lt;Android SDK&gt;/build-tools/&lt;version&gt;目录下</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>4. 验证apk签名是否成功</strong></p>
<blockquote>
<p><code>jarsigner -verify -verbose -certs new_test_aligned.apk</code></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/HEXO切换电脑重新部署/" rel="next" title="HEXO切换电脑重新部署">
                <i class="fa fa-chevron-left"></i> HEXO切换电脑重新部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/Java-Json转Map-List/" rel="prev" title="Java Json转Map/List">
                Java Json转Map/List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Mia" />
            
              <p class="site-author-name" itemprop="name">Mia</p>
              <p class="site-description motion-element" itemprop="description">live like a dog~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BestDI" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:U201013297@hust.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Base"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Base" class="headerlink" title="Base"></a>Base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APK-Application-Package"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#APK-Application-Package" class="headerlink" title="APK(Application Package)"></a>APK(Application Package)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AAPT-Android-Assets-Packaging-Tool"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#AAPT-Android-Assets-Packaging-Tool" class="headerlink" title="AAPT(Android Assets Packaging Tool)"></a>AAPT(Android Assets Packaging Tool)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反编译"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x53CD;&#x7F16;&#x8BD1;" class="headerlink" title="&#x53CD;&#x7F16;&#x8BD1;"></a>&#x53CD;&#x7F16;&#x8BD1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dex2jar"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#dex2jar" class="headerlink" title="dex2jar"></a>dex2jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apktool"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#apktool" class="headerlink" title="apktool"></a>apktool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重打包"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x91CD;&#x6253;&#x5305;" class="headerlink" title="&#x91CD;&#x6253;&#x5305;"></a>&#x91CD;&#x6253;&#x5305;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人生是一种不可阻挡的进步</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/BestDI">GitHub</a></div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
